# ===============================
# = Spring DATA SOURCE
# = DataSourceAutoConfiguration & DataSourceProperties
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = postgres
spring.datasource.password =

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
server.port=8081
spring.queries.users-query = select email, password, true from user where email=?
spring.queries.roles-query = select u.email, r.role_type from user u inner join role r on(u.role_id = r.role_id) where u.email=?