# ===============================
# = Spring DATA SOURCE
# = DataSourceAutoConfiguration & DataSourceProperties
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/cl_renting?useSSL=false
<<<<<<< HEAD
spring.datasource.username = root
spring.datasource.password = Charmminggirl_80
=======
spring.datasource.username = cl_renting
spring.datasource.password = password
>>>>>>> 35e24baaa476ecae77dda6de02c7e4c718846b63

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
# ddl-auto shoud be update after table created
spring.jpa.hibernate.ddl-auto = create 

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = select email, password, true from user where email=?
spring.queries.roles-query = select u.email, r.role_type from user u inner join role r on(u.role_id = r.role_id) where u.email=?